{
  "name": "github-oauth-app",
  "version": "1.0.0",
  "description": "GitHub OAuth with Netlify Functions",
  "scripts": {
    "netlify:dev": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
